# era-2.0-webui

./: README.md  pom.xml
src/main/java/ca/ua/lib/era/servlet/: OrcidServlet.java
src/main/resources/: jetty.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  era.css  magic-bootstrap-min.css  magic-bootstrap.css
src/main/webapp/js/: era.js
src/main/webapp/jsp/: admin-collection.jsp  admin-collections.jsp  admin-communities.jsp  admin-community.jsp  admin-groups.jsp  admin-message.jsp  admin-users.jsp  advanced-search.jsp  browse-author.jsp  browse-subject.jsp  browse.jsp  change-password.jsp  collection.jsp  communities-popover.jsp  communities.jsp  community.jsp  deposit.jsp  edit-collection.jsp  edit-community.jsp  edit-group.jsp  edit-myprofile.jsp  edit-slide-images.jsp  edit-user.jsp  embargoed.jsp  example_jsonp.html  explore.jsp  footer.jspf  form-message.jsp  gallery.jsp  guides-search.jsp  header.jspf  home.jsp  item.jsp  job-schedules.jsp  jspheader.jspf  login-as.jsp  mlt-history.jspf  myaccount-info.jsp  mycart.jsp  myitem.jsp  (+27 more)
src/main/webapp/pdf.js/web/: viewer.js
src/test/java/: log4j.xml
src/test/java/ca/ua/lib/era/slf4j/: HelloWorldTest.java  package-info.java
